<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b71acc91-274a-43c5-bcba-db5cc3078f53</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="app\mainController.js" />
    <Content Include="app\app.module.js" />
    <Content Include="app\default.js" />
    <Content Include="default.html" />
    <Content Include="images\Square150x150Logo.scale-240.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <Content Include="css\default.css" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <Content Include="scripts\angular\.bower.json" />
    <Content Include="scripts\angular\angular-csp.css" />
    <Content Include="scripts\angular\angular.js" />
    <Content Include="scripts\angular\angular.min.js" />
    <Content Include="scripts\angular\angular.min.js.gzip" />
    <Content Include="scripts\angular\angular.min.js.map" />
    <Content Include="scripts\angular\bower.json" />
    <Content Include="scripts\angular\index.js" />
    <Content Include="scripts\angular\package.json" />
    <Content Include="scripts\angular\README.md" />
    <Content Include="scripts\winstore-jscompat\.bower.json" />
    <Content Include="scripts\winstore-jscompat\error.PNG" />
    <Content Include="scripts\winstore-jscompat\License.txt" />
    <Content Include="scripts\winstore-jscompat\README.md" />
    <Content Include="scripts\winstore-jscompat\winstore-jscompat.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>