<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.8" />
      <PackageReference Include="Nancy" Version="2.0.0" />
    </ItemGroup>


</Project>
