# Blog

./: .gitignore  README.md
ASP.NETCoreCuriousCaseOfMissingIOptionsOfTArrayItem/: ASP.NETCoreCuriousCaseOfMissingIOptionsOfTArrayItem.csproj  ASP.NETCoreCuriousCaseOfMissingIOptionsOfTArrayItem.sln  AppSettings.cs  PaymentOptions.cs  Program.cs  README.md  Startup.cs  appsettings.json
AbusingCollectionInitializers/: AbusingCollectionInitializers.sln  README.md
AlpineMissingCurrencySymbol/: AlpineMissingCurrencySymbol.sln  Dockerfile  README.md
AngularJSDecorator/: .jshintrc  README.md  bower.json  package.json  server.js
AngularJSHttpPost/: AngularJSHttpPost.sln  AngularJSHttpPost.xproj  MessageService.cs  Startup.cs  bower.json  config.json  gulpfile.js  package.json  project.json  project.lock.json
AspCustomActionResult/: AspCustomActionResult.sln  README.md
AspNetCoreAddingControllersInIntegrationTests/: AspNetCoreAddingControllersFromIntegrationTests.sln  README.md
AspNetCoreAddingControllersInIntegrationTests/WeatherApi/: Program.cs  Startup.cs  WeatherApi.csproj  WeatherForecast.cs
AspNetCoreAddingControllersInIntegrationTests/WeatherApi.IntegrationTests/: MvcOptionsConfigurationTests.cs  WeatherApi.IntegrationTests.csproj  WebHostBuilderExtensions.cs
AspNetCoreAddingControllersInIntegrationTests/WeatherApi/Controllers/: WeatherForecastController.cs
AspNetCoreAddingControllersInIntegrationTests/WeatherApi/Properties/: launchSettings.json
AspNetCoreApiVersioningByConvention/: AspNetCoreApiVersioningByConvention.sln  README.md
AspNetCoreApiVersioningByConvention/AspNetCoreApiVersioningByConvention/: AspNetCoreApiVersioningByConvention.csproj  Program.cs  Startup.cs
AspNetCoreApiVersioningByConvention/AspNetCoreApiVersioningByConvention/Controllers/V1/: ValuesController.cs
AspNetCoreApiVersioningByConvention/AspNetCoreApiVersioningByConvention/Controllers/V2/: ValuesController.cs
AspNetCoreApiVersioningByConvention/AspNetCoreApiVersioningByConvention/Conventions/: ApiVersionByNamespaceConvention.cs  ApiVersionRoutePrefixConvention.cs
AspNetCoreApiVersioningByConvention/AspNetCoreApiVersioningByConvention/Extensions/: CollectionExtensions.cs
AspNetCoreApiVersioningByConvention/AspNetCoreApiVersioningByConvention/Properties/: launchSettings.json
AspNetCoreCustomLoggerAndNLogCallsiteIssue/: AspNetCoreCustomLoggerAndNLogCallsiteIssue.sln  README.md
AspNetCoreCustomLoggerAndNLogCallsiteIssue/AspNetCoreCustomLoggerAndNLogCallsiteIssue/: AppSettingsOptions.cs  AspNetCoreCustomLoggerAndNLogCallsiteIssue.csproj  Logger.cs  Program.cs  SameAssemblyLogger.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
AspNetCoreCustomLoggerAndNLogCallsiteIssue/AspNetCoreCustomLoggerAndNLogCallsiteIssue/Controllers/: ValuesController.cs
AspNetCoreDefaultApiVersionAndRoutePrefix/: README.md
AspNetCoreDefaultApiVersionWithUrlPathVersioning/: AspNetCoreDefaultApiVersionWithUrlPathVersioning.sln  README.md
AspNetCoreInitializingOptions/: AspNetCoreInitializingOptions.sln  README.md
AspNetCoreLoggingWithCorrelationId/: .gitignore  AspNetCoreLoggingWithCorrelationId.sln  README.md
AspNetCoreMakeSureYouInitializedYourIOptionsOfT/: AspNetCoreMakeSureYouInitializedYourIOptionsOfT.sln  README.md
AspNetCorePassingCommandLineArgumentsToStartupClass/AspNetCorePassingCommandLineArgumentsToStartupClass/: AspNetCorePassingCommandLineArgumentsToStartupClass.csproj  Program.cs  Startup.cs
AspNetCorePassingCommandLineArgumentsToStartupClass/AspNetCorePassingCommandLineArgumentsToStartupClass/Controllers/: ValuesController.cs
AspNetCoreRequestPropertyNullParsing/AspNetCoreRequestPropertyNullParsing/: AspNetCoreRequestPropertyNullParsing.csproj  NLog.config  Program.cs  Startup.cs
AspNetCoreRequestPropertyNullParsing/AspNetCoreRequestPropertyNullParsing/Controllers/: ValuesController.cs
AspNetCoreRequestPropertyNullParsing/AspNetCoreRequestPropertyNullParsing/Properties/: launchSettings.json
MongoDBServerSideProjection/MongoDBServerSideProjection/: MongoDBServerSideProjection.csproj  Program.cs  docker-compose.yaml
MongoDBServerSideProjection/MongoDBServerSideProjection/Extensions/: FindFluentExtensions.cs  ProjectionDefinitionBuilderExtensions.cs
MongoDBServerSideProjection/MongoDBServerSideProjection/Models/: Account.cs  AccountSlim.cs  IAccountDefinition.cs  IAccountDefinitions.cs  Transaction.cs
MongoDBServerSideProjection/MongoDBServerSideProjection/Projections/: ServerSideProjectionDefinition.cs
NLogWebAspNetCoreExceptionLoggingWithoutMessage/NLogWebAspNetCoreExceptionLoggingWithoutMessage/: NLogWebAspNetCoreExceptionLoggingWithoutMessage.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NLogWebAspNetCoreExceptionLoggingWithoutMessage/NLogWebAspNetCoreExceptionLoggingWithoutMessage/Controllers/: ValuesController.cs
NLogWebAspNetCoreExceptionLoggingWithoutMessage/NLogWebAspNetCoreExceptionLoggingWithoutMessage/Properties/: launchSettings.json
NullPropagationOperatorAndIfStatements/NullPropagationOperatorAndIfStatements/: Availability.cs  AvailabilityScanner.cs  AvailabilityScannerTests.cs  Flight.cs  NullPropagationOperatorAndIfStatements.csproj
RunningAspNetCoreTogetherWithNancy/RunningAspNetCoreTogetherWithNancy/: Program.cs  RunningAspNetCoreTogetherWithNancy.csproj  Startup.cs
RunningAspNetCoreTogetherWithNancy/RunningAspNetCoreTogetherWithNancy/Contracts/: Product.cs  Variant.cs
RunningAspNetCoreTogetherWithNancy/RunningAspNetCoreTogetherWithNancy/Controllers/: ProductsController.cs
RunningAspNetCoreTogetherWithNancy/RunningAspNetCoreTogetherWithNancy/Modules/: ProductsNancyModule.cs  VariantsNancyModule.cs
RunningAspNetCoreTogetherWithNancy/RunningAspNetCoreTogetherWithNancy/Properties/: launchSettings.json
XUnitMemberDataAndInheritance/XUnitMemberDataAndInheritance/: CSharpSyntaxRewriterTest.cs  CustomMemberDataAttribute.cs  InternalToPublicClassModifierSyntaxRewriter.cs  InternalToPublicClassModifierSyntaxRewriterTests.cs  SyntaxRewriterTestCase.cs  XUnitMemberDataAndInheritance.csproj
(+704 files in other folders)
