// #load "./metadataImports.csx"

using Cake.Core;
using Cake.Core.IO;
using Cake.Common;
using Cake.Common.Xml;
using Cake.Common.Security;
using Cake.Common.Tools;
using Cake.Common.Tools.VSTest;
using Cake.Common.Tools.TextTransform;
using Cake.Common.Tools.SpecFlow;
using Cake.Common.Tools.ReportUnit;
using Cake.Common.Tools.ReportGenerator;
using Cake.Common.Tools.OpenCover;
using Cake.Common.Tools.NSIS;
using Cake.Common.Tools.InspectCode;
using Cake.Common.Tools.ILRepack;
using Cake.Common.Tools.GitVersion;
using Cake.Common.Tools.GitReleaseNotes;
using Cake.Common.Tools.GitReleaseManager;
using Cake.Common.Tools.GitLink;
using Cake.Common.Tools.Fixie;
using Cake.Common.Tools.DupFinder;
using Cake.Common.Tools.DotNetCore;
using Cake.Common.Tools.DotCover;
using Cake.Common.Tools.DNU;
using Cake.Common.Tools.Chocolatey;
using Cake.Common.Tools.XUnit;
using Cake.Common.Tools.XBuild;
using Cake.Common.Tools.WiX;
using Cake.Common.Tools.SignTool;
using Cake.Common.Tools.Roundhouse;
using Cake.Common.Tools.OctopusDeploy;
using Cake.Common.Tools.NUnit;
using Cake.Common.Tools.NuGet;
using Cake.Common.Tools.MSTest;
using Cake.Common.Tools.MSBuild;
using Cake.Common.Tools.ILMerge;
using Cake.Common.Tools.Cake;
using Cake.Common.Text;
using Cake.Common.Solution;
using Cake.Common.Solution.Project;
using Cake.Common.Solution.Project.XmlDoc;
using Cake.Common.Solution.Project.Properties;
using Cake.Common.Net;
using Cake.Common.IO;
using Cake.Common.Diagnostics;
using Cake.Common.Build;
