#r "./tools/Cake/Cake.Intellisense.Compiled.dll"
using static Cake.Common.ArgumentAliasesMetadata;
using static Cake.Common.EnvironmentAliasesMetadata;
using static Cake.Common.ProcessAliasesMetadata;
using static Cake.Common.ReleaseNotesAliasesMetadata;
using static Cake.Common.Xml.XmlPeekAliasesMetadata;
using static Cake.Common.Xml.XmlPokeAliasesMetadata;
using static Cake.Common.Xml.XmlTransformationAliasMetadata;
using static Cake.Common.Security.SecurityAliasesMetadata;
using static Cake.Common.Tools.DotNetBuildAliasesMetadata;
using static Cake.Common.Tools.VSTest.VSTestAliasesMetadata;
using static Cake.Common.Tools.TextTransform.TextTransformAliasesMetadata;
using static Cake.Common.Tools.SpecFlow.SpecFlowAliasesMetadata;
using static Cake.Common.Tools.ReportUnit.ReportUnitAliasesMetadata;
using static Cake.Common.Tools.ReportGenerator.ReportGeneratorAliasesMetadata;
using static Cake.Common.Tools.OpenCover.OpenCoverAliasesMetadata;
using static Cake.Common.Tools.NSIS.NSISAliasesMetadata;
using static Cake.Common.Tools.InspectCode.InspectCodeAliasesMetadata;
using static Cake.Common.Tools.InnoSetup.InnoSetupAliasesMetadata;
using static Cake.Common.Tools.ILRepack.ILRepackAliasesMetadata;
using static Cake.Common.Tools.GitVersion.GitVersionAliasesMetadata;
using static Cake.Common.Tools.GitReleaseNotes.GitReleaseNotesAliasesMetadata;
using static Cake.Common.Tools.GitReleaseManager.GitReleaseManagerAliasesMetadata;
using static Cake.Common.Tools.GitLink.GitLinkAliasesMetadata;
using static Cake.Common.Tools.Fixie.FixieAliasesMetadata;
using static Cake.Common.Tools.DupFinder.DupFinderAliasesMetadata;
using static Cake.Common.Tools.DotNetCore.DotNetCoreAliasesMetadata;
using static Cake.Common.Tools.DotCover.DotCoverAliasesMetadata;
using static Cake.Common.Tools.DNU.DNUAliasesMetadata;
using static Cake.Common.Tools.Chocolatey.ChocolateyAliasesMetadata;
using static Cake.Common.Tools.XUnit.XUnit2AliasesMetadata;
using static Cake.Common.Tools.XUnit.XUnitAliasesMetadata;
using static Cake.Common.Tools.XBuild.XBuildAliasesMetadata;
using static Cake.Common.Tools.WiX.WiXAliasesMetadata;
using static Cake.Common.Tools.SignTool.SignToolSignAliasesMetadata;
using static Cake.Common.Tools.Roundhouse.RoundhouseAliasesMetadata;
using static Cake.Common.Tools.OctopusDeploy.OctopusDeployAliasesMetadata;
using static Cake.Common.Tools.NUnit.NUnit3AliasesMetadata;
using static Cake.Common.Tools.NUnit.NUnitAliasesMetadata;
using static Cake.Common.Tools.NuGet.NuGetAliasesMetadata;
using static Cake.Common.Tools.MSTest.MSTestAliasesMetadata;
using static Cake.Common.Tools.MSBuild.MSBuildAliasesMetadata;
using static Cake.Common.Tools.ILMerge.ILMergeAliasesMetadata;
using static Cake.Common.Tools.Cake.CakeAliasesMetadata;
using static Cake.Common.Text.TextTransformationAliasesMetadata;
using static Cake.Common.Solution.SolutionAliasesMetadata;
using static Cake.Common.Solution.Project.ProjectAliasesMetadata;
using static Cake.Common.Solution.Project.XmlDoc.XmlDocAliasesMetadata;
using static Cake.Common.Solution.Project.Properties.AssemblyInfoAliasesMetadata;
using static Cake.Common.Net.HttpAliasesMetadata;
using static Cake.Common.IO.DirectoryAliasesMetadata;
using static Cake.Common.IO.FileAliasesMetadata;
using static Cake.Common.IO.GlobbingAliasesMetadata;
using static Cake.Common.IO.ZipAliasesMetadata;
using static Cake.Common.Diagnostics.LoggingAliasesMetadata;
using static Cake.Common.Build.BuildSystemAliasesMetadata;

using Cake.Core;
using Cake.Core.IO;
using Cake.Common;
using Cake.Common.Xml;
using Cake.Common.Security;
using Cake.Common.Tools;
using Cake.Common.Tools.VSTest;
using Cake.Common.Tools.TextTransform;
using Cake.Common.Tools.SpecFlow;
using Cake.Common.Tools.ReportUnit;
using Cake.Common.Tools.ReportGenerator;
using Cake.Common.Tools.OpenCover;
using Cake.Common.Tools.NSIS;
using Cake.Common.Tools.InspectCode;
using Cake.Common.Tools.InnoSetup;
using Cake.Common.Tools.ILRepack;
using Cake.Common.Tools.GitVersion;
using Cake.Common.Tools.GitReleaseNotes;
using Cake.Common.Tools.GitReleaseManager;
using Cake.Common.Tools.GitLink;
using Cake.Common.Tools.Fixie;
using Cake.Common.Tools.DupFinder;
using Cake.Common.Tools.DotNetCore;
using Cake.Common.Tools.DotCover;
using Cake.Common.Tools.DNU;
using Cake.Common.Tools.Chocolatey;
using Cake.Common.Tools.XUnit;
using Cake.Common.Tools.XBuild;
using Cake.Common.Tools.WiX;
using Cake.Common.Tools.SignTool;
using Cake.Common.Tools.Roundhouse;
using Cake.Common.Tools.OctopusDeploy;
using Cake.Common.Tools.NUnit;
using Cake.Common.Tools.NuGet;
using Cake.Common.Tools.MSTest;
using Cake.Common.Tools.MSBuild;
using Cake.Common.Tools.ILMerge;
using Cake.Common.Tools.Cake;
using Cake.Common.Text;
using Cake.Common.Solution;
using Cake.Common.Solution.Project;
using Cake.Common.Solution.Project.XmlDoc;
using Cake.Common.Solution.Project.Properties;
using Cake.Common.Net;
using Cake.Common.IO;
using Cake.Common.Diagnostics;
using Cake.Common.Build;
Cake.Core.ICakeContext Context;