<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="28.4.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
    </ItemGroup>

</Project>
